# mcnt-demo

./: micronaut-cli.yml  openapi.properties  pom.xml
app/: pom.xml
app/src/main/java/com/migros/app/: Application.java  HttpClientExceptionHandler.java  TestController.java
app/src/main/resources/: application.yml
app/src/test/java/com/migros/: McntDemoTest.java
app/src/test/java/com/migros/generatedapi/api/v2/: DefaultApi.java
app/src/test/resources/: application-test.yml  logback-test.xml
problem/: pom.xml
problem/src/main/java/com/migros/: TestController.java
problem/src/main/java/com/migros/exception/: HttpClientExceptionHandler.java
problem/src/main/java/com/migros/generatedapi/api/v2/: DefaultApi.java  PricingResult.java  PricingResultProductPricingResult.java
problem/src/main/java/com/migros/generatedapi/model/: AmountDto.java  PricingResultDto.java
problem/src/test/java/com/migros/: McntDemoTest.java
src/main/java/com/migros/: Application.java  TestController.java  TestControllerv2.java
src/main/java/com/migros/exception/: HttpClientExceptionHandler.java
src/main/java/com/migros/generatedapi/api/: DefaultApi.java
src/main/java/com/migros/generatedapi/api/v2/: DefaultApi.java  Price.java
src/main/java/com/migros/generatedapi/model/: AmountDto.java  CurrencyCode.java  PricingResultDto.java
src/main/resources/: application.yml
src/test/java/com/migros/: McntDemoTest.java
